# notification-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
email-filtering-service/: .sample-env  Dockerfile  create_tables.sql  pom.xml
email-filtering-service/src/main/java/com/konopka/emailfilteringservice/: EmailDTO.java  EmailFilteringServiceApplication.java  ExcludeFromJacocoGeneratedReport.java  Filter.java  FilterDTO.java  FilterMapper.java  FilterRepository.java  FilterService.java  FilteringController.java  OpenApiConfiguration.java  SwaggerConfig.java
email-filtering-service/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  banner.txt  sample-data.sql
email-filtering-service/src/test/java/com/konopka/emailfilteringservice/: EmailFilteringServiceApplicationTests.java  FilterMapperTest.java  FilterRepositoryIT.java  FilterServiceTest.java  FilteringControllerIT.java  FilteringControllerTest.java
email-filtering-service/src/test/resources/: application.yml  data-test.sql
email-rest-client/: .sample-env  Dockerfile  create_tables.sql  pom.xml
email-rest-client/src/main/java/com/konopka/emailrestclient/: Email.java  EmailController.java  EmailDTO.java  EmailDTOSerializer.java  EmailFilteringService.java  EmailFilteringServiceClient.java  EmailMapper.java  EmailRepository.java  EmailRestClientApplication.java  EmailService.java  ExcludeFromJacocoGeneratedReport.java  GmailMessageToEmailMapper.java  MailReceiverConfig.java  MailService.java  MailServiceReceiver.java  MessageDTO.java  MessageService.java  MessageServiceClient.java  MessageServiceEventProducer.java  OpenApiConfiguration.java  Status.java  SwaggerConfig.java
email-rest-client/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application.properties  application.yml  banner.txt  sample-credentials.json
email-rest-client/src/test/java/com/konopka/emailrestclient/: EmailControllerTest.java  EmailDTOSerializerTest.java  EmailFilteringServiceClientTest.java  EmailMapperTest.java  EmailRepositoryIT.java  EmailRestClientApplicationTests.java  EmailServiceTest.java  GmailMessageToEmailMapperTest.java  MessageServiceClientTest.java
email-rest-client/src/test/resources/: data-test.sql
grafana/provisioning/dashboards/: dashboard.yml  notification-microservices.json
grafana/provisioning/datasources/: datasource.yml
message-service/: .sample-env  Dockerfile  create_tables.sql  pom.xml
message-service/src/main/java/com/konopka/messageservice/: EmailDTO.java  EmailDTOConsumer.java  EmailDTODeserializer.java  ExcludeFromJacocoGeneratedReport.java  KeyPattern.java  KeywordsRepository.java  Message.java  MessageController.java  MessageDTO.java  MessageMapper.java  MessageParsingService.java  MessageRepository.java  MessageService.java  MessageServiceApplication.java  MessageServiceConfig.java  OpenApiConfiguration.java  Status.java  SwaggerConfig.java  Template.java  TemplateRepository.java
message-service/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt  logback-spring.xml  sample-data.sql
message-service/src/test/java/com/konopka/messageservice/: EmailDTODeserializerTest.java  KeywordsRepositoryIT.java  MessageControllerTest.java  MessageMapperTest.java  MessageParsingServiceTest.java  MessageRepositoryIT.java  MessageServiceApplicationTests.java  (+2 more)
message-service/src/test/resources/: application.yml  data-test.sql
message-service/src/test/resources/json/: email-dto.json
notification-eureka-server/: Dockerfile  pom.xml
notification-eureka-server/src/main/resources/: application.properties  banner.txt
notification-gateway/: Dockerfile  pom.xml
notification-gateway/src/main/resources/: application.yml  banner.txt
notification-microservices-client/: Dockerfile  package-lock.json  package.json
notification-microservices-client/public/: index.html
notification-microservices-client/src/: App.js
notification-microservices-client/src/components/: EmailList.js  Header.css  Header.js  HomeContent.js  MessageList.js
notification-microservices-client/src/components/forms/: AddNewMessage.js  MessageForm.css  MessageForm.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: NotificationController.java  application-dev.yml  application-docker.yml  application.properties  application.yml  banner.txt  sample-twilio.properties
notification-service/src/test/resources/: application.yml
postman-collection/: notification-microservices.json
prometheus/: prometheus.yml
(+19 files in other folders)
