<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.konopka</groupId>
    <artifactId>notification-microservices</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>email-filtering-service</module>
        <module>email-rest-client</module>
        <module>message-service</module>
        <module>notification-service</module>
        <module>notification-eureka-server</module>
        <module>notification-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.konopka</groupId>
            <artifactId>email-filtering-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.konopka</groupId>
            <artifactId>email-rest-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.konopka</groupId>
            <artifactId>message-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.konopka</groupId>
            <artifactId>notification-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/konopka/**/*DTO.*</exclude>
                                <exclude>com/konopka/**/*DTO*.*</exclude>
                                <exclude>com/konopka/**/Filter.*</exclude>
                                <exclude>com/konopka/**/*Builder.*</exclude>
                                <exclude>com/konopka/**/KeyPattern.*</exclude>
                                <exclude>com/konopka/**/Template.*</exclude>
                                <exclude>com/konopka/**/Message.*</exclude>
                                <exclude>com/konopka/**/OpenApiConfiguration.*</exclude>
                                <exclude>com/konopka/**/Email.*</exclude>
                                <exclude>com/konopka/**/*Application.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
