spring.gmail.refresh.token=${GMAIL_REFRESH_TOKEN}
spring.profiles.active=dev
server.port=8081
email.filtering.service=http://EMAIL-FILTERING-SERVICE/filtering/api
message.service=http://MESSAGE-SERVICE/msg/api

spring.application.name=EMAIL-REST-CLIENT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost